##
# [Service Manager Settings]
##
# [General settings]
version=1.2-20170420

##
# File name for menu
menu.file=side-menu.xml
##
# upload file size limit byte under
LimitUploadFileSize=314572800
##
# upload wsdl file limit byte under
LimitWSDLFileSize=524288
##
# upload bpel file limit byte under
LimitBPELFileSize=524288
##
# manual file folder
Manual.file.Dir=manuals
##
# Cache settings
#cache.use=false
cache.use=false
cache.time=300
##
# Localized Message file
baseLocaleFile=ServiceManagerApplication
# other message/property files: separated with comma(,)
propertyFiles=

##
# [Job setting]
##
# Job list
# -Observe fraudulent access on period job
job.day.invoke=true
##
# Job list
# -Observation change password job
job.regular.invoke=false
##
# Job list
# -Clear expired temporary user job
job.fewminutes.invoke=true
##
# Job list
# -Observe fraudulent real time access job
# -Status job: unregister, suspend
job.time.invoke=true
